# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_DEFAULT_REGION=us-east-1

# Airflow Webserver
AIRFLOW__WEBSERVER__SECRET_KEY=your_webserver_secret_key
# Configurações para logs remotos
AIRFLOW__LOGGING__REMOTE_LOGGING=True
AIRFLOW__LOGGING__REMOTE_LOG_CONN_ID=aws_default
AIRFLOW__LOGGING__REMOTE_BASE_LOG_FOLDER=s3://airflow-breweries-logs
AIRFLOW__LOGGING__REMOTE_LOGGING_BACKEND=airflow.providers.amazon.aws.log.s3_task_handler.S3TaskHandler
